(lp0
I11
a(iDatabase
student
p1
(dp2
S'fullname'
p3
S'Alexandr'
p4
sS'group'
p5
S'kv43'
p6
sS'age'
p7
I19
sS'id'
p8
I0
sba(iDatabase
student
p9
(dp10
g3
S'Leoid'
p11
sg5
g6
sg7
I20
sg8
I1
sba(iDatabase
student
p12
(dp13
g3
S'Ivan'
p14
sg5
g6
sg7
I19
sg8
I2
sba(iDatabase
student
p15
(dp16
g3
S'Vladislav'
p17
sg5
g6
sg7
I19
sg8
I3
sba(iDatabase
student
p18
(dp19
g3
g4
sg5
g6
sg7
I21
sg8
I7
sba(iDatabase
student
p20
(dp21
g3
S'yuriy'
p22
sg5
S'kv41'
p23
sg7
I19
sg8
I8
sba(iDatabase
student
p24
(dp25
g3
S'bogdan'
p26
sg5
g23
sg7
I23
sg8
I9
sba(iDatabase
student
p27
(dp28
g3
S'mariya'
p29
sg5
g23
sg7
I19
sg8
I10
sba.